/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */
a, a:hover, a:visited {
    text-decoration: none;
}

.wrapper {
    position: relative;
    margin: 0 auto;
    width: 800px;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.col {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.col-2 {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.col-3 {
    display: flex;
    flex-direction: column;
    width: 33%;
}

.fb-ai-center {
    align-items: center;
}

.fb-ai-f-start {
    align-items: flex-start;
}

.fb-ai-f-end {
    align-items: flex-end;
}

.j-c-center {
    justify-content: center;
}

.a-c-center {
    align-content: center;
}

.a-i-center {
    align-items: center;
}

.p-r-20 {
    padding-right: 20px;
}

.text-center {
    text-align: center;
}

.m-t-20 {
    margin-top: 20px;
}

.m-t-40 {
    margin-top: 40px;
}

.m-t-80 {
    margin-top: 80px;
}

.m-b-40 {
    margin-bottom: 40px;
}

.m-b-80 {
    margin-bottom: 80px;
}

.m-r-36 {
    margin-right: 36px;
}

.p-b5 {
    padding-bottom: 5px;
}

.p-b-40 {
    padding-bottom: 40px;
}

.bor-b-2-sol-gray {
    border-bottom: 2px solid gray;
}

.wrapper nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.wrapper nav a {
    color: lightslategray;
}

.wrapper nav a:hover {
    color: darkslategray;
}

.wrapper header h1 {
    font-size: 72px;
}

.landing-button {
    padding: 10px 20px 10px 20px;
    background: transparent;
    border: 2px solid #000;
    margin-top: 20px;
    width: 150px;
}

.landing-button:hover {
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: 2px solid #0a0;
    color: #0a0;
    font-weight: 500;
}

.fb-nowrap {
    flex-wrap: nowrap;
}

.fb-wrap {
    flex-wrap: wrap;
}

address > ul > li {
    line-height: 1.3;
}

#li-phone{
    line-height: 3;
}

#li-phone{
    line-height: 3;
}

h2, h3 {
    font-size: 22px;
}

.j-c-s-b {
    justify-content: space-between;
}

.card {
    background: lightgray;
    border: 2px solid darkgray;
    width: 47.75%;
    height: 252px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    padding: 20px;
    margin-bottom: 35px;
}

.card button {
    background: white;
    color: black;
    border: thin solid black;
    border-radius: 5px;
    width: 140px;
    height: 35px;
    margin-top: 40px;

}

.fact-list {
    margin-top: 20px;
    line-height: 2;
    list-style: disc;
    margin-left: 20px;
}

.services-header-img {
    max-width:100%;
    height:auto;
}

/*----------------------------------------------------------------
MEDIA QUERIES
----------------------------------------------------------------*/

@media(max-width: 800px) {
    .wrapper {
        width: 90%;
        margin: 0 auto;
    }

    #header-img {
        display: none;
    }

    #header-nav-logo-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: wrap-reverse;
        width: 100%;
    }

    #header-nav {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        align-items: unset;
        margin-top: 40px;
    }

    #header-nav nav {
        display: flex;
        justify-content: space-between;
    }

    #header-logo {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        align-items: unset;
        align-items: center;
    }

    #header-landing-container {
        display: flex;
        width: 100%;
        align-items: center;
        margin-top: 70px;
    }

    #header-landing-title-button {
        display: flex;
        width: 100%;
        align-items: center;
    }

    #services-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }

    #services-card-1 {
        /*margin reset */
        margin: 0;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }

    #services-card-2 {
        /*margin reset */
        margin: 0;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }

    #services-card-3 {
        /*margin reset */
        margin: 0;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }

    #services-card-4 {
        /*margin reset */
        margin: 0;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }

    #services-card-5 {
        /*margin reset */
        margin: 0;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }

    #services-card-6 {
        /*margin reset */
        margin: 0;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }

    #services-info-image {
        max-width:100%;
        height:auto;
    }

    #services-bottom-col-left {
        padding-right: 20px;
    }
}

@media(max-width: 500px) {
    .wrapper {
        width: 100%;
        margin: 0 auto;
    }

    #mobile-fix {
        padding-left: 5%;
        padding-right: 5%;
    }

    #header-nav-logo-container {
        display: flex;
        flex-direction: col;
        flex-wrap: wrap;
        flex-flow: wrap-reverse;
        width: 100%;
    }

    #top-nav {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        align-items: unset;
        line-height: 3;
        margin-top: 40px;
        border-top: thin solid black;
    }

    #header-nav nav a {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        border-bottom: thin solid black;
    }

    #header-logo {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        align-items: unset;
        align-items: center;
    }

    #section-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    #features {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        align-items: unset;
    }

    #about {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        align-items: unset;
        margin-top: 40px;
    }

    #middle-img {
        max-width:100%;
        height:auto;
    }
    
    #section-2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    #services {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
    }

    #product {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }

    #vision {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }
    
}

